{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "scripts/generate-blog.js": {
      "runtime": "nodejs18.x"
    }
  },
  "github": {
    "autoJobCancelation": false
  },
  "buildCommand": "npm run build"
}

